================================================================================
Score: Oh sussana
Time Signature: 4/4
Instrument: Guitalele
Capo: -2
Description: 
================================================================================
-h -q 2f3se 4f3se
2f2sq 0f1sq 0f1sq. 2f1se
0f1sq 2f2sq 2f3sq. 4f3se
2f2sq 2f2sq 4f3sq 2f3sq
4f3sh. 2f3se 4f3se
2f2sq 0f1sq 0f1sq. 2f1se
0f1sq 2f2sq 2f3sq. 4f3se
2f2sq 2f2sq 4f3sq 4f3sq
2f3sw
3f2sh 3f2sh
2f1sq 2f1sh 2f1sq
0f1sq 0f1sq 2f2sq 2f3sq
4f3sh. 2f3se 4f3se
2f2sq 0f1sq 0f1sq. 2f1se 
0f1sq 2f2sq 2f3sq. 4f3se
2f2sq 2f2sq 4f3sq 4f3sq
2f3sh -h