================================================================================
Score: Guitalele Tab viewer Full Test Score
ID: full_test_score
Instrument: Guitalele
Time Signature: 4/4
Description: Comprehensive 52-measure composition covering extreme upper/lower staff boundaries, dynamic rhythms, and true horizontal layout tracking.
================================================================================

M 1: 5:3@wv1d:Description from input: C whole note | O:3@qv2 | 2:1@qv2 | 3:2@qv2 | O:3@qv2
M 2: 2:3@hv1 | 3:2@hv1 | 5:1@qv2 | 7:1@qv2 | 5:2@qv2 | 3:2@qv2
M 3: O:1@qv1 | 2:1@qv1 | 3:1@qv1 | X:2@qv1 | O:1@ev2 | 1:1@ev2 | 2:1@ev2 | 3:1@ev2 | O:2@ev2 | 1:2@ev2 | 2:2@ev2 | 3:2@ev2
M 4: O:6@q | 2:6@q | O:5@q | 2:5@q
M 5: O:4@q | 2:4@q | O:3@q | 2:3@q
M 6: O:2@e | 1:2@e | -@q | 3:2@qt | 3:2@q
M 7: O:1@q | -@e | 5:1@e | -@s | 7:1@s | 12:1@q.
M 8: 3:3@q | 2:2@e | O:1@e | -@q | 2:2@q
M 9: 3:3@q | 2:2@e | O:1@e | -@q | 2:2@q
M 10: O:4@h | 2:3@h
M 11: 3:2@q | -@q | O:1@h
M 12: 1:2@e | 3:2@e | O:1@q | 1:2@e | 3:2@e | O:1@q
M 13: 3:1@q | 1:1@q | O:1@h
M 14: -@e | 2:3@e | O:2@q | -@e | 2:3@e | O:2@q
M 15: 3:4@w
M 16: 2:3@q | O:2@q | 1:2@q | 3:2@q
M 17: O:1@q. | 1:1@e | 3:1@h
M 18: 5:1@q | 3:1@q | 1:1@q | O:1@q
M 19: 3:2@h | -@h
M 20: O:6@h | 3:6@h
M 21: O:5@h | 3:5@h
M 22: 2:6@q | O:5@q | 2:5@q | O:4@q
M 23: 2:4@h | -@h
M 24: 1:6@q | 1:6@q | O:5@h
M 25: 2:5@q | 2:5@q | O:4@h
M 26: 3:6@e | 2:6@e | O:6@q | 3:5@e | 2:5@e | O:5@q
M 27: 2:4@w
M 28: 4:6@q | O:5@q | 2:5@q | 4:5@q
M 29: O:4@q. | 2:4@e | 4:4@h
M 30: O:3@q | 4:4@q | 2:4@q | O:4@q
M 31: 3:5@h | O:6@h
M 32: 12:1@e | 13:1@e | 15:1@q | 12:2@e | 13:2@e | 15:2@q
M 33: 16:1@h | 19:1@h
M 34: 17:1@e | 16:1@e | 14:1@e | 12:1@e | -@q | 12:1@q
M 35: 14:2@w
M 36: 12:3@q | 11:3@q | 12:3@h
M 37: 14:3@q | 12:2@q | 13:2@q | 15:2@q
M 38: 12:1@s | 13:1@s | 15:1@s | 17:1@s | 19:1@q | -@h
M 39: 12:1@w
M 40: -@q | 8:1@q | 7:1@q | 5:1@q
M 41: 3:1@q. | 2:1@e | O:1@h
M 42: 3:2@q | 1:2@q | O:2@q | 2:3@q
M 43: O:3@w
M 44: O:4@h | 2:3@ht
M 45: 2:3@q. | O:2@e | 1:2@ht
M 46: 1:2@q | 3:2@q | O:1@ht
M 47: O:1@w
M 48: 5:1@h | 7:1@ht
M 49: 7:1@h | 3:1@ht
M 50: 3:1@q | 2:1@q | O:1@ht
M 51: O:1@w
M 52: 3:2@h | 2:3@ht
M 53: 2:3@h | O:4@ht
M 54: O:4@wt
M 55: O:4@hv2 | O:4@hv1