================================================================================
Score: Guitalele Tab viewer Full Test Score
ID: full_test_score
Instrument: Guitalele
Time Signature: 4/4
Description: Comprehensive 52-measure composition covering extreme upper/lower staff boundaries, dynamic rhythms, and true horizontal layout tracking.
================================================================================

Measure 1: 5:3@4v1d:Description from input: C whole note | O:3@1v2 | 2:1@1v2 | 3:2@1v2 | O:3@1v2
Measure 2: 2:3@2v1 | 3:2@2v1 | 5:1@1v2 | 7:1@1v2 | 5:2@1v2 | 3:2@1v2
Measure 3: O:1@1v1 | 2:1@1v1 | 3:1@1v1 | X:2@1v1 | O:1@0.5v2 | 1:1@0.5v2 | 2:1@0.5v2 | 3:1@0.5v2 | O:2@0.5v2 | 1:2@0.5v2 | 2:2@0.5v2 | 3:2@0.5v2
Measure 4: O:6@1 | 2:6@1 | O:5@1 | 2:5@1
Measure 5: O:4@1 | 2:4@1 | O:3@1 | 2:3@1
Measure 6: O:2@0.5 | 1:2@0.5 | -@1 | 3:2@1t | 3:2@1
Measure 7: O:1@1 | -@0.5 | 5:1@0.5 | -@0.25 | 7:1@0.25 | 12:1@1.5
Measure 8: 3:3@1 | 2:2@0.5 | O:1@0.5 | -@1 | 2:2@1
Measure 9: 3:3@1 | 2:2@0.5 | O:1@0.5 | -@1 | 2:2@1
Measure 10: O:4@2 | 2:3@2
Measure 11: 3:2@1 | -@1 | O:1@2
Measure 12: 1:2@0.5 | 3:2@0.5 | O:1@1 | 1:2@0.5 | 3:2@0.5 | O:1@1
Measure 13: 3:1@1 | 1:1@1 | O:1@2
Measure 14: -@0.5 | 2:3@0.5 | O:2@1 | -@0.5 | 2:3@0.5 | O:2@1
Measure 15: 3:4@4
Measure 16: 2:3@1 | O:2@1 | 1:2@1 | 3:2@1
Measure 17: O:1@1.5 | 1:1@0.5 | 3:1@2
Measure 18: 5:1@1 | 3:1@1 | 1:1@1 | O:1@1
Measure 19: 3:2@2 | -@2
Measure 20: O:6@2 | 3:6@2
Measure 21: O:5@2 | 3:5@2
Measure 22: 2:6@1 | O:5@1 | 2:5@1 | O:4@1
Measure 23: 2:4@2 | -@2
Measure 24: 1:6@1 | 1:6@1 | O:5@2
Measure 25: 2:5@1 | 2:5@1 | O:4@2
Measure 26: 3:6@0.5 | 2:6@0.5 | O:6@1 | 3:5@0.5 | 2:5@0.5 | O:5@1
Measure 27: 2:4@4
Measure 28: 4:6@1 | O:5@1 | 2:5@1 | 4:5@1
Measure 29: O:4@1.5 | 2:4@0.5 | 4:4@2
Measure 30: O:3@1 | 4:4@1 | 2:4@1 | O:4@1
Measure 31: 3:5@2 | O:6@2
Measure 32: 12:1@0.5 | 13:1@0.5 | 15:1@1 | 12:2@0.5 | 13:2@0.5 | 15:2@1
Measure 33: 16:1@2 | 19:1@2
Measure 34: 17:1@0.5 | 16:1@0.5 | 14:1@0.5 | 12:1@0.5 | -@1 | 12:1@1
Measure 35: 14:2@4
Measure 36: 12:3@1 | 11:3@1 | 12:3@2
Measure 37: 14:3@1 | 12:2@1 | 13:2@1 | 15:2@1
Measure 38: 12:1@0.25 | 13:1@0.25 | 15:1@0.25 | 17:1@0.25 | 19:1@1 | -@2
Measure 39: 12:1@4
Measure 40: -@1 | 8:1@1 | 7:1@1 | 5:1@1
Measure 41: 3:1@1.5 | 2:1@0.5 | O:1@2
Measure 42: 3:2@1 | 1:2@1 | O:2@1 | 2:3@1
Measure 43: O:3@4
Measure 44: O:4@2 | 2:3@2t
Measure 45: 2:3@1.5 | O:2@0.5 | 1:2@2t
Measure 46: 1:2@1 | 3:2@1 | O:1@2t
Measure 47: O:1@4
Measure 48: 5:1@2 | 7:1@2t
Measure 49: 7:1@2 | 3:1@2t
Measure 50: 3:1@1 | 2:1@1 | O:1@2t
Measure 51: O:1@4
Measure 52: 3:2@2 | 2:3@2t
Measure 53: 2:3@2 | O:4@2t
Measure 54: O:4@4t
Measure 55: O:4@2v2 | O:4@2v1
