GUITALELE TAB SCORES - SHORTHAND ENCODING
Generated: 2026-05-31T19:48:37.167Z
Format: F:S@D[v#][t][d:description]
  F = Fret (0-24, O=open, X=muted)
  S = String (1-6)
  D = Duration (0.25, 0.5, 1.0, 2.0, 4.0)
  v# = Voice (optional)
  t = Tie (optional)
  d:text = Description (optional)
  - = Rest
  | = Note separator
  [F:S|F:S...] = Chord/Pitches
================================================================================

================================================================================
Score: Guitalele Default Tuning
Instrument: Guitalele
Time Signature: 2/2
Description: The default tuning for a guitalele is A-D-G-C-E-A
================================================================================

Measure 1: O:6@1t | O:5@1 | O:4@1 | O:3@1
Measure 2: O:2@1 | O:1@1 | 
